{
  "name": "tank_battle",
  "version": "0.0.0",
  "authors": [
    "freshsun <freshsun@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "angular": "~1.2.14",
    "bootstrap": "~3.1.1"
  }
}
